<html>
  <head>
    <title>Saint Franciscus Parish Addis Ababa - Ethiopia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link rel="stylesheet" href="styles/index.css" />
      
      <style>
          input{
              margin-right: 20px;
              padding: 10px;
              border: none;
              background-color: white;
              
              
          }
          
          textarea{
              background-color: whites;
              border: none;
              
          }
          fieldset{
              width: 400px;
          }
          
          button{
              background-color: red;
              padding: 10px;
              border:none;
          }
          button:hover{
              background-color: deeppink;
          }
      </style>
      
  </head>

  <body>
      
    <div class="myLogo">
      <img
        src="images/logo.png"
        alt=" Church Logo"
        sizes="(max-width:30em) 25vw,33vw"
        
      />
    </div>
      


<header>
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Sunday News</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Resources</a></li>
        <li><a href="#">Donate</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Volunteer</a></li>
        <li><a href="#">Store</a></li>
      </ul>
    </nav>

</header>
   

   

      

      
       <div class="newMembers">
            <h2 >Contact us</h2>
            <form action="#">
             
                    <label for="fname">First Name</label>
                    <input type="text" placeholder="First                                       Name" name="name"><br>

                    <label  for="sname">Second Name</label>
                    <input type="text" placeholder="Second Name" name="sname"><br>

                    <label for="lame">Last Name</label>
                    <input type="text" placeholder="Last Name" name="lame"><br>

                    <label  for="email">Email</label>
                    <input type="email" placeholder="Email" name="email"><br>

                    <label  for="phone">Phone</label>
                    <input type="text" placeholder="Name" name="phone"><br>

                    <label  for="currentcity">Current City</label>
                    <input type="text" placeholder="Name" name="currentcity"><br/>

                   <button>Send</button>

              <textarea placeholder="Enter your messages here please...">
                
                </textarea>

            </form>
        
  </div>

    
 

    <script src="index.js"></script>
      
  </body>
</html>
